<!DOCTYPE html>
<meta charset=UTF-8>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="マナベース確認するやつ">
<meta name=viewport content="width=device-width,maximum-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  -webkit-text-size-adjust: 100%;
  touch-action: manipulation;
}
td {
  background-color: #ccc;
  text-align: center;
}
label {
  font-family: "Courier", monospace;
  font-size: small;
  font-weight: bold;
}
label div {
  display: inline-block;
  margin: 0.1rem;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  color: #fff8;
}
.n {
  background-color: #888;
  color: transparent;
}
.w {
  background-color: #ff0;
  color: #0008;
}
.u {
  background-color: #00f;
}
.b {
  background-color: #000;
}
.r {
  background-color: #f00;
}
.g {
  background-color: #0c0;
}
.c {
  background-color: #888;
}
.ib {
  display: inline-block;
  white-space: nowrap;
  margin: 0.2rem;
}
input[type="number"] {
  text-align: right;
  width: 1.5rem;
  margin: 0.2rem;
  padding: 0.2rem;
}
.adjust {
  width: 2.5rem;
}
</style>
<script>
"use strict";

document.addEventListener("DOMContentLoaded", () => {
  const f = document.forms[0];
  const update = () => {
    const counter = new Map();
    for(const number of document.querySelectorAll("#i input[type='number']")){
      const value = Math.max(Math.min(parseInt(number.value), number.max), number.min);
      number.value = value;
      for(const x of number.id){
        counter.set(x, (counter.get(x) || 0) + value);
      }
    }
    for(const number of document.querySelectorAll("#o input[type='number']")){
      number.value = counter.get(number.dataset.mapKey);
    }
  };
  for(const td of document.querySelectorAll("td[id]")){
    const label = document.createElement("label");
    const number = document.createElement("input");
    const br = document.createElement("br");
    label.htmlFor = number.id = `n${td.id}`;
    number.type = "number";
    number.value = number.min = 0;
    number.max = 20;
    for(const x of td.id){
      if(x !== "x"){
        const circle = document.createElement("div");
        circle.textContent = x.toUpperCase();
        circle.className = x;
        label.appendChild(circle);
      }
    }
    td.appendChild(label);
    td.appendChild(br);
    td.appendChild(number);
    if(td.id[1] === "x"){
      number.disabled = true;
      number.dataset.mapKey = td.id[0];
    }else{
      const minus = document.createElement("input");
      const plus = document.createElement("input");
      const ib = document.createElement("span");
      minus.type = plus.type = "button";
      minus.value = "▽";
      plus.value = "△";
      minus.dataset.adjust = plus.dataset.adjust = number.id;
      minus.className = plus.className = "adjust";
      ib.className = "ib";
      ib.appendChild(minus);
      ib.appendChild(plus);
      td.appendChild(ib);
    }
  }
  f.addEventListener("change", update);
  f.addEventListener("click", (evt) => {
    const elem = evt.target;
    if(elem.id === "reset"){
      if(!confirm("リセットします")) return;
      for(const number of document.querySelectorAll("input[type='number']")){
        number.value = 0;
      }
    }else if(elem.dataset.adjust){
      const target = document.getElementById(elem.dataset.adjust);
      switch(elem.value){
        case "△":
          ++target.value;
          break;
        case "▽":
          --target.value;
          break;
      }
      update();
    }
  });
  f.addEventListener("focusin", (evt) => {
    const elem = evt.target;
    if(elem.tagName === "INPUT" && elem.type === "number") setTimeout(() => {
      try{
        elem.setSelectionRange(0, elem.value.length);
      }catch(e){
        elem.select();
      }
    }, 0);
  });
});
</script>
<title>マナベース確認するやつ</title>
<form>
  <table id=o>
    <tr>
      <td id=nx>
      <td id=wx>
      <td id=ux>
      <td id=bx>
      <td id=rx>
      <td id=gx>
  </table>
  <hr>
  <table id=i>
    <tr>
      <td id=wub>
      <td id=rwb>
      <td id=wu>
      <td id=wb>
      <td id=w>
    <tr>
      <td id=ubr>
      <td id=gur>
      <td id=ub>
      <td id=ur>
      <td id=u>
    <tr>
      <td id=brg>
      <td id=wbg>
      <td id=br>
      <td id=bg>
      <td id=b>
    <tr>
      <td id=rgw>
      <td id=urw>
      <td id=rg>
      <td id=rw>
      <td id=r>
    <tr>
      <td id=gwu>
      <td id=bgu>
      <td id=gw>
      <td id=gu>
      <td id=g>
    <tr>
      <td id=wubrg>
      <td id=c>
      <td>
      <td>
      <td><input type=button value=Reset id=reset>
  </table>
</form>